.root-container {
    flex-grow: 1;
    /* Soft, modern light background */
    background-color: #f3f4f6; 
}

/* Глобальное правило для улучшения четкости любого текста */
Label {
    -unity-font-style: bold;
}

.hidden {
    display: none;
}

/* --- MENU SCREEN --- */
.menu-screen {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    background-color: rgba(243, 244, 246, 0.9);
}

.menu-panel {
    /* Glassmorphism panel */
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 24px;
    padding: 60px 80px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.8);
    align-items: center;
    width: 700px;
}

.start-panel {
    width: 900px;
    padding: 80px;
    align-items: flex-start;
}

.start-title {
    color: #3b82f6; /* Modern Blue */
    font-size: 48px;
    -unity-font-style: bold;
    white-space: normal;
    margin-bottom: 30px;
    letter-spacing: 2px;
}

.start-subtitle {
    color: #4b5563; /* Sleek Grey */
    font-size: 26px;
    white-space: normal;
    margin-bottom: 60px;
}

.start-hint-box {
    background-color: rgba(59, 130, 246, 0.1);
    padding: 24px 48px;
    border-radius: 16px;
    border-width: 1px;
    border-color: rgba(59, 130, 246, 0.3);
    align-self: center;
    margin-top: 20px;
    transition-duration: 0.2s;
    transition-property: scale, background-color;
}

.start-hint-box:hover {
    scale: 1.02 1.02;
    background-color: rgba(59, 130, 246, 0.2);
}

.start-hint-text {
    color: #1e40af;
    font-size: 22px;
    -unity-font-style: bold;
    letter-spacing: 2px;
}

.border-red {
    border-color: rgba(239, 68, 68, 0.5);
    background-color: rgba(254, 226, 226, 0.8);
}

.game-title {
    color: #1f2937;
    font-size: 56px;
    -unity-font-style: bold;
    letter-spacing: 4px;
    margin-bottom: 10px;
    -unity-text-align: middle-center;
}

.game-subtitle {
    color: #6b7280;
    font-size: 20px;
    margin-bottom: 50px;
    -unity-text-align: middle-center;
}

.footer-hint {
    color: #9ca3af;
    font-size: 20px;
    margin-top: 40px;
    -unity-font-style: bold;
    letter-spacing: 1px;
}

.menu-buttons-container {
    width: 100%;
    flex-direction: column;
}

.menu-button {
    font-size: 24px;
    padding: 20px;
    border-radius: 16px;
    -unity-font-style: bold;
    margin-bottom: 20px;
    border-width: 0px;
    transition-duration: 0.2s;
    transition-property: scale, opacity;
    cursor: link;
}

.btn-primary {
    background-color: #3b82f6;
    color: white;
}

.btn-primary:hover {
    scale: 1.03 1.03;
    opacity: 0.9;
}

.btn-secondary {
    background-color: rgba(255, 255, 255, 0.8);
    color: #3b82f6;
    border-width: 2px;
    border-color: #3b82f6;
}

.btn-secondary:hover {
    scale: 1.03 1.03;
    background-color: rgba(255, 255, 255, 1);
}

/* GAME OVER */
.game-over-title {
    color: #ef4444;
    font-size: 56px;
    -unity-font-style: bold;
    letter-spacing: 4px;
    margin-bottom: 15px;
    -unity-text-align: middle-center;
}

/* GAME SCREEN */
.game-screen {
    flex-grow: 1;
    justify-content: space-between;
}

.top-bar, .bottom-bar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    background-color: rgba(255, 255, 255, 0.85);
    border-color: rgba(229, 231, 235, 1);
}

.top-bar {
    border-bottom-width: 1px;
}

.bottom-bar {
    border-top-width: 1px;
}

.header-text {
    font-size: 22px;
    -unity-font-style: bold;
    color: #1f2937;
}

.text-lives {
    color: #ef4444;
}

.text-progress {
    color: #3b82f6;
}

.text-timer {
    color: #10b981;
}

.level-container-wrapper {
    flex-grow: 1;
    padding: 20px 60px;
}

.level-container {
    flex-grow: 1;
    background-color: #ffffff;
    border-radius: 12px;
    border-width: 1px;
    border-color: rgba(229, 231, 235, 1);
    overflow: hidden;
}

.footer-prompt {
    color: #4b5563;
    font-size: 20px;
    -unity-font-style: bold;
}

.action-button {
    background-color: #10b981; /* Emerald Green */
    border-width: 0;
    color: white;
    font-size: 20px;
    padding: 14px 32px;
    border-radius: 12px;
    -unity-font-style: bold;
    cursor: link;
    transition-duration: 0.2s;
    transition-property: scale, background-color;
}

.action-button:hover {
    scale: 1.03 1.03;
    background-color: #059669;
}

/* TOOLTIP */
.tooltip-overlay {
    position: absolute;
    bottom: 120px;
    align-self: center;
    width: 90%;
    max-width: 700px;
}

.tooltip-panel {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 25px 40px;
    border-radius: 16px;
    border-width: 1px;
    border-color: rgba(229, 231, 235, 1);
    align-items: center;
}

.tooltip-title {
    color: #3b82f6;
    font-size: 26px;
    -unity-font-style: bold;
    margin-bottom: 10px;
}

.tooltip-text {
    color: #374151;
    font-size: 20px;
    -unity-text-align: middle-center;
    white-space: normal;
}

/* Class for found phishing elements (applied in code) */
.phishing-found {
    border-bottom-width: 3px !important;
    border-color: #10b981 !important;
    background-color: rgba(16, 185, 129, 0.1) !important;
    border-radius: 4px;
    transition-duration: 0.3s;
    transition-property: background-color;
}
