<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements">
    <Style src="MainOverlay.uss" />
    <ui:VisualElement name="root-container" class="root-container">
        
        <!-- START SCREEN -->
        <ui:VisualElement name="start-screen" class="menu-screen">
            <ui:VisualElement class="menu-panel start-panel">
                <ui:Label text="ОБРАТИТЕ ВНИМАНИЕ" class="start-title" />
                <ui:Label text="Ежедневно миллионы людей становятся жертвами фишинга, теряя деньги и личные данные. Этот симулятор создан для того, чтобы научить вас распознавать обман в интернете." class="start-subtitle" />
                
                <ui:VisualElement class="start-hint-box">
                    <ui:Label text="КЛИКНИТЕ В ЛЮБОМ МЕСТЕ ДЛЯ ПРОДОЛЖЕНИЯ" class="start-hint-text" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- MAIN MENU SCREEN -->
        <ui:VisualElement name="main-menu-screen" class="menu-screen hidden">
            <ui:VisualElement class="menu-panel">
                <ui:Label text="НАЙДИ ПОДДЕЛКУ" class="game-title" />
                <ui:Label text="СИМУЛЯТОР АНТИ-ФИШИНГА" class="game-subtitle" />
                
                <ui:VisualElement class="menu-buttons-container">
                    <ui:Button name="btn-training" text="ТРЕНИРОВКА" class="menu-button btn-primary" />
                    <ui:Button name="btn-tutorial" text="ОБУЧЕНИЕ" class="menu-button btn-secondary" />
                </ui:VisualElement>
                
                <ui:Label text="Будьте внимательны. Никому не доверяйте." class="footer-hint" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- GAME SCREEN -->
        <ui:VisualElement name="game-screen" class="game-screen hidden">
            <!-- Top Bar -->
            <ui:VisualElement name="top-bar" class="top-bar">
                <ui:Label name="lives-label" text="Жизни: ❤️❤️❤️" class="header-text text-lives" />
                <ui:Label name="progress-label" text="Найдено уловок: 0" class="header-text text-progress" />
            </ui:VisualElement>
            
            <!-- Target Website Container -->
            <ui:VisualElement name="level-container-wrapper" class="level-container-wrapper">
                <ui:VisualElement name="level-container" class="level-container" />
            </ui:VisualElement>
            
            <!-- Bottom Bar -->
            <ui:VisualElement name="bottom-bar" class="bottom-bar">
                <ui:Label text="Считаете, что уловок больше нет?" class="footer-prompt" />
                <ui:Button name="safe-button" text="СТРАНИЦА БЕЗОПАСНА" class="action-button" />
            </ui:VisualElement>
        </ui:VisualElement>
        
        <!-- GAME OVER SCREEN -->
        <ui:VisualElement name="game-over-screen" class="menu-screen hidden">
            <ui:VisualElement class="menu-panel border-red">
                <ui:Label text="ИГРА ОКОНЧЕНА" class="game-over-title" />
                <ui:Label text="ВЫ ПРОПУСТИЛИ ФИШИНГОВУЮ УЛОВКУ" class="game-subtitle" />
                
                <ui:Button name="restart-button" text="В ГЛАВНОЕ МЕНЮ" class="menu-button btn-primary" style="margin-top: 20px;" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- TOOLTIP OVERLAY -->
        <ui:VisualElement name="tooltip-overlay" class="tooltip-overlay hidden">
            <ui:VisualElement class="tooltip-panel">
                <ui:Label name="tooltip-title" text="ВНИМАНИЕ!" class="tooltip-title" />
                <ui:Label name="tooltip-text" text="Подсказка" class="tooltip-text" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
