.browser-window {
    flex-grow: 1;
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
}

.browser-header {
    flex-direction: row;
    background-color: rgb(241, 245, 249);
    padding: 12px 20px;
    align-items: center;
    border-bottom-width: 1px;
    border-bottom-color: rgb(226, 232, 240);
}

.lock-icon {
    font-size: 24px;
    margin-right: 16px;
    transition-duration: 0.2s;
    transition-property: scale;
}

.lock-icon:hover {
    scale: 1.2 1.2;
}

.url-text {
    font-size: 18px;
    color: rgb(71, 85, 105);
    flex-grow: 1;
    background-color: white;
    padding: 8px 16px;
    border-radius: 20px;
    border-width: 1px;
    border-color: rgb(203, 213, 225);
    transition-duration: 0.2s;
    transition-property: border-color;
}

.url-text:hover {
    border-color: rgb(56, 189, 248);
}

.webpage-content {
    flex-grow: 1;
    align-items: center;
    padding-top: 60px;
    background-color: rgb(250, 250, 250);
}

.bank-logo {
    font-size: 48px;
    -unity-font-style: bold;
    color: rgb(22, 163, 74);
    margin-bottom: 50px;
    letter-spacing: 1px;
}

.login-form {
    width: 90%;
    max-width: 440px;
    background-color: white;
    padding: 40px;
    border-radius: 16px;
    border-width: 1px;
    border-color: rgb(226, 232, 240);
    border-bottom-width: 4px;
    border-bottom-color: rgb(203, 213, 225);
}

.form-title {
    font-size: 28px;
    -unity-font-style: bold;
    color: rgb(30, 41, 59);
    margin-bottom: 30px;
    -unity-text-align: middle-center;
}

.input-field {
    margin-bottom: 24px;
    flex-direction: column; /* Устанавливаем метку НАД полем ввода */
}

.input-field > .unity-label {
    min-width: 0;
    margin-bottom: 8px;
    color: rgb(71, 85, 105);
    font-size: 16px;
    -unity-font-style: bold;
    white-space: normal; /* Разрешаем перенос длинных меток (например CVV) */
}

.login-form .unity-base-text-field__input {
    border-radius: 8px;
    padding: 10px;
    border-width: 1px;
    border-color: rgb(203, 213, 225);
    background-color: rgb(248, 250, 252);
    font-size: 16px;
}

.login-form .unity-base-text-field__input:focus {
    border-color: rgb(56, 189, 248);
    background-color: white;
}

.login-button {
    background-color: rgb(22, 163, 74);
    color: white;
    font-size: 20px;
    -unity-font-style: bold;
    padding: 16px;
    border-radius: 8px;
    margin-top: 20px;
    border-width: 0;
    transition-duration: 0.2s;
    transition-property: background-color, scale;
}

.login-button:hover {
    background-color: rgb(21, 128, 61);
    scale: 1.02 1.02;
}

.tutorial-instructions {
    position: absolute;
    bottom: 30px;
    right: 30px;
    width: 90%;
    max-width: 400px;
    background-color: rgba(15, 23, 42, 0.95);
    padding: 24px;
    border-radius: 16px;
    border-width: 2px;
    border-color: rgb(56, 189, 248);
}

.tutorial-title {
    color: rgb(56, 189, 248);
    font-size: 22px;
    -unity-font-style: bold;
    margin-bottom: 12px;
    white-space: normal;
}

.tutorial-text {
    color: rgb(241, 245, 249);
    font-size: 18px;
    white-space: normal;
}

/* Status classes added dynamically by C# script */
.phishing-found {
    border-width: 3px !important;
    border-color: rgb(34, 197, 94) !important;
    background-color: rgba(34, 197, 94, 0.15) !important;
}

.miss-click {
    border-width: 3px !important;
    border-color: rgb(239, 68, 68) !important;
    background-color: rgba(239, 68, 68, 0.15) !important;
}
