<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements">
    <ui:VisualElement style="align-items: center; justify-content: center; padding: 60px;">
        <ui:VisualElement name="login-panel" style="background-color: white; width: 400px; padding: 40px; border-radius: 12px;">
            <ui:Label text="Вход в личный кабинет" style="font-size: 24px; margin-bottom: 20px; color: black; -unity-font-style: bold;" />
            <ui:Label text="Логин (Телефон или Почта)" style="color: gray; margin-bottom: 5px;" />
            <ui:TextField name="login-input" style="margin-bottom: 15px; height: 40px;" />
            <ui:Label text="Пароль" style="color: gray; margin-bottom: 5px;" />
            <ui:TextField name="password-input" password="true" style="margin-bottom: 25px; height: 40px;" />
            
            <ui:VisualElement name="cvv-container" style="display: none; margin-bottom: 25px;">
                <ui:Label text="ПИН-код от вашей карты (Для подтверждения)" style="color: rgb(239, 68, 68); margin-bottom: 5px; -unity-font-style: bold;" />
                <ui:TextField name="cvv-trap" style="height: 40px;" />
            </ui:VisualElement>

            <ui:Button name="login-button" text="Продолжить" style="background-color: rgb(34, 197, 94); color: white; padding: 12px; font-size: 18px; border-radius: 8px; border-width: 0;" />
            <ui:Label name="forgot-password" text="Забыли пароль?" style="color: rgb(59, 130, 246); margin-top: 15px; align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
