<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement style="flex-grow: 1; background-color: #f5f5f5; padding: 40px; flex-direction: row; justify-content: center;">
        <ui:VisualElement style="background-color: white; padding: 30px; border-radius: 12px; width: 400px; margin-right: 30px;">
            <ui:VisualElement style="background-color: #e0e0e0; height: 300px; border-radius: 8px; align-items: center; justify-content: center;">
                <ui:Label text="📱" style="font-size: 100px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        
        <ui:VisualElement style="background-color: white; padding: 30px; border-radius: 12px; width: 400px;">
            <ui:Label name="product-title" text="Apple iPhone 15 Pro, 256 ГБ" style="color: #333; font-size: 28px; -unity-font-style: bold; margin-bottom: 10px; white-space: normal;" />
            <ui:Label text="Продавец: Apple Store Оффициальный" style="color: #666; font-size: 16px; margin-bottom: 20px;" />
            
            <ui:Label name="price-label" text="15,990 ₽" style="color: #f91155; font-size: 36px; -unity-font-style: bold; margin-bottom: 5px;" />
            <ui:Label text="Старая цена: 120,000 ₽" style="text-decoration: line-through; color: #999; font-size: 16px; margin-bottom: 30px;" />
            
            <ui:Button name="buy-btn" text="Добавить в корзину" style="background-color: #005bff; color: white; padding: 15px; font-size: 18px; -unity-font-style: bold; border-radius: 8px; border-width: 0; margin-bottom: 10px;" />
            <ui:Button name="buy-click-btn" text="Купить в 1 клик" style="background-color: #f91155; color: white; padding: 15px; font-size: 18px; -unity-font-style: bold; border-radius: 8px; border-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
