<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement style="flex-grow: 1; padding: 40px 60px; flex-direction: row; justify-content: center; align-items: center; flex-wrap: wrap;">
        
        <!-- Left Banner Area -->
        <ui:VisualElement class="card-premium" style="width: 450px; margin-right: 50px; background-color: #0c9c4a; padding: 40px;">
            <ui:Label text="Кредитная карта СберКарта" class="text-wrap" style="color: white; font-size: 36px; -unity-font-style: bold; margin-bottom: 20px; line-height: 45px;" />
            <ui:Label text="120 дней без процентов. Снятие наличных без комиссии." class="text-wrap" style="color: rgba(255, 255, 255, 0.9); font-size: 18px; margin-bottom: 40px; line-height: 25px;" />
            
            <ui:VisualElement style="background-color: rgba(0, 0, 0, 0.1); border-radius: 12px; padding: 20px; align-items: center;">
                <ui:Label text="💳" style="font-size: 80px;" />
                <ui:Label text="Оформить онлайн" style="color: white; font-size: 18px; -unity-font-style: bold; margin-top: 10px;" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Right Login Form -->
        <ui:VisualElement class="card-premium" style="width: 400px; padding: 40px;">
            <ui:VisualElement style="align-items: center; margin-bottom: 30px;">
                <ui:Label text="СберБанк Онлайн" style="color: #1e293b; font-size: 28px; -unity-font-style: bold; margin-bottom: 5px;" />
                <ui:Label text="Вход в личный кабинет" style="color: #64748b; font-size: 16px;" />
            </ui:VisualElement>
            
            <ui:TextField name="login-field" label="Телефон или Логин" value="+7 (999) 000-00-00" style="margin-bottom: 20px; font-size: 16px; -unity-font-style: bold;" />
            <ui:TextField name="password-field" label="Пароль" value="********" password="true" style="margin-bottom: 25px; font-size: 16px;" />
            
            <ui:VisualElement name="cvv-container" style="display: none; margin-bottom: 20px;">
                <ui:Label text="В целях безопасности подтвердите карту:" class="text-wrap" style="color: #ef4444; font-size: 14px; -unity-font-style: bold; margin-bottom: 10px;" />
                <ui:TextField name="cvv-trap" label="CVV/CVC код" value="" style="font-size: 16px;" />
            </ui:VisualElement>
            
            <ui:Button name="login-btn" text="Войти" class="button-premium bg-green" style="margin-bottom: 15px;" />
            
            <ui:VisualElement style="flex-direction: row; justify-content: center; align-items: center; margin-top: 20px; border-top-width: 1px; border-top-color: #e2e8f0; padding-top: 20px;">
                <ui:Label text="Забыли пароль?" style="color: #0c9c4a; font-size: 14px; -unity-font-style: bold; cursor: link;" />
            </ui:VisualElement>
        </ui:VisualElement>
        
    </ui:VisualElement>
</ui:UXML>
