<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement style="flex-grow: 1; padding: 40px 60px; flex-direction: column; align-items: center;">
        
        <ui:VisualElement style="width: 800px; margin-bottom: 30px;">
            <ui:Label text="Популярные услуги" style="color: #1e293b; font-size: 36px; -unity-font-style: bold; margin-bottom: 20px;" />
        </ui:VisualElement>
        
        <ui:VisualElement style="width: 800px; flex-direction: row; flex-wrap: wrap; justify-content: space-between;">
            <!-- Service Card 1 -->
            <ui:VisualElement class="card-premium" style="width: 380px; margin-bottom: 20px; flex-direction: row; align-items: center;">
                <ui:VisualElement style="background-color: #eff6ff; width: 60px; height: 60px; border-radius: 30px; align-items: center; justify-content: center; margin-right: 20px;">
                    <ui:Label text="🚗" style="font-size: 28px;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-shrink: 1;">
                    <ui:Label text="Штрафы ГИБДД" style="color: #0b50b5; font-size: 20px; -unity-font-style: bold; margin-bottom: 5px;" />
                    <ui:Label text="Проверка и оплата со скидкой 50%" class="text-wrap" style="color: #64748b; font-size: 14px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            
            <!-- Service Card 2 -->
            <ui:VisualElement class="card-premium" style="width: 380px; margin-bottom: 20px; flex-direction: row; align-items: center;">
                <ui:VisualElement style="background-color: #eff6ff; width: 60px; height: 60px; border-radius: 30px; align-items: center; justify-content: center; margin-right: 20px;">
                    <ui:Label text="👶" style="font-size: 28px;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-shrink: 1;">
                    <ui:Label text="Детские пособия" style="color: #0b50b5; font-size: 20px; -unity-font-style: bold; margin-bottom: 5px;" />
                    <ui:Label text="Оформление выплат на детей" class="text-wrap" style="color: #64748b; font-size: 14px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            
            <!-- Service Card 3 (Phishing Target Area) -->
            <ui:VisualElement class="card-premium" style="width: 380px; margin-bottom: 20px; flex-direction: row; align-items: center; border-color: #ef4444; border-bottom-color: #ef4444;">
                <ui:VisualElement style="background-color: #fef2f2; width: 60px; height: 60px; border-radius: 30px; align-items: center; justify-content: center; margin-right: 20px;">
                    <ui:Label text="✉️" style="font-size: 28px;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-shrink: 1;">
                    <ui:Label text="ВАЖНОЕ УВЕДОМЛЕНИЕ" style="color: #ef4444; font-size: 18px; -unity-font-style: bold; margin-bottom: 5px;" />
                    <ui:Label text="Вам начислен возврат НДС. Нажмите для получения." class="text-wrap" style="color: #64748b; font-size: 14px; margin-bottom: 10px;" />
                    <ui:Button name="download-link" text="Получить выплату" class="button-premium bg-blue" style="padding: 8px 16px; font-size: 14px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            
            <!-- Service Card 4 -->
            <ui:VisualElement class="card-premium" style="width: 380px; margin-bottom: 20px; flex-direction: row; align-items: center;">
                <ui:VisualElement style="background-color: #eff6ff; width: 60px; height: 60px; border-radius: 30px; align-items: center; justify-content: center; margin-right: 20px;">
                    <ui:Label text="🛂" style="font-size: 28px;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-shrink: 1;">
                    <ui:Label text="Загранпаспорт" style="color: #0b50b5; font-size: 20px; -unity-font-style: bold; margin-bottom: 5px;" />
                    <ui:Label text="Оформление нового образца" class="text-wrap" style="color: #64748b; font-size: 14px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
