<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements">
    <ui:VisualElement style="position: absolute; bottom: 20px; right: 20px; width: 320px; height: 260px; background-color: white; border-radius: 16px; border-width: 1px; border-color: #dee2e6; flex-direction: column; overflow: hidden;">
        <ui:VisualElement style="background-color: #2E266F; padding: 12px 16px; flex-direction: row; align-items: center; border-bottom-width: 1px; border-color: #dee2e6;">
            <ui:VisualElement style="width: 12px; height: 12px; background-color: #00B074; border-radius: 6px; margin-right: 8px;" />
            <ui:Label text="Поддержка СберБанка" style="color: white; font-size: 14px; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; padding: 16px; background-color: #F8F9FA;">
            <ui:VisualElement style="background-color: #FAFBFD; padding: 12px; border-radius: 12px; border-width: 1px; border-color: #dee2e6; margin-bottom: 12px;">
                <ui:Label text="Уважаемый клиент, обнаружена попытка входа. Пожалуйста, отправьте СМС-код нашему сотруднику прямо в этот чат." style="color: #1A1F2C; font-size: 13px; white-space: normal;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="height: 50px; background-color: white; border-top-width: 1px; border-color: #dee2e6; flex-direction: row; align-items: center; padding: 0 12px;">
            <ui:VisualElement style="flex-grow: 1; height: 32px; background-color: #F5F7FA; border-radius: 8px; padding-left: 8px; justify-content: center;">
                <ui:Label text="Введите сообщение..." style="color: #8E9AAB; font-size: 12px;" />
            </ui:VisualElement>
            <ui:VisualElement style="width: 32px; height: 32px; background-color: #0052FF; border-radius: 8px; margin-left: 8px; align-items: center; justify-content: center;">
                <ui:Label text="➤" style="color: white; font-size: 12px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>