<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement style="background-color: #f8f9fa; padding: 30px; align-items: center; justify-content: center; border-top-width: 2px; border-color: #dee2e6;">
        <ui:Label text="Официальный интернет-портал государственных услуг" style="color: #495057; font-size: 16px; margin-bottom: 10px; -unity-font-style: bold;" />
        <ui:Label name="support-phone" text="Техническая поддержка: 8 (800) 100-70-10" style="color: #6c757d; font-size: 14px; margin-bottom: 20px;" />
        <ui:VisualElement style="flex-direction: row;">
            <ui:Label text="Политика конфиденциальности" style="color: #0d6efd; margin-right: 20px; font-size: 14px;" />
            <ui:Label text="Пользовательское соглашение" style="color: #0d6efd; font-size: 14px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
