<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement style="background-color: #1e293b; padding: 40px 80px; flex-direction: row; justify-content: space-between; align-items: center; border-top-width: 4px; border-top-color: #d52b1e;">
        <ui:VisualElement style="flex-direction: row; align-items: center;">
            <ui:Label text="🦅" style="font-size: 28px; margin-right: 15px;" />
            <ui:VisualElement>
                <ui:Label text="Официальный интернет-портал государственных услуг" style="color: white; font-size: 16px; -unity-font-style: bold; margin-bottom: 5px;" />
                <ui:Label name="copyright-text" text="© 2026 Министерство цифрового развития, связи и массовых коммуникаций РФ" class="text-wrap" style="color: #94a3b8; font-size: 14px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        
        <ui:VisualElement style="flex-direction: row; align-items: center;">
            <ui:Label text="О портале" style="color: white; font-size: 16px; margin-right: 20px;" />
            <ui:Label text="Помощь" style="color: white; font-size: 16px; margin-right: 20px;" />
            <ui:VisualElement style="background-color: #0b50b5; border-radius: 20px; padding: 8px 16px;">
                <ui:Label text="📞 8 800 100-70-10" style="color: white; font-size: 16px; -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
