<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement style="background-color: #0c9c4a; padding: 15px 40px; flex-direction: row; justify-content: space-between; align-items: center; border-bottom-width: 4px; border-bottom-color: #087537;">
        <ui:VisualElement style="flex-direction: row; align-items: center;">
            <ui:Label text="🏦" style="font-size: 32px;" />
            <ui:Label name="bank-logo" text="СБЕР БАНК" style="color: white; font-size: 28px; -unity-font-style: bold; margin-left: 10px; letter-spacing: 2px;" />
            
            <ui:VisualElement style="flex-direction: row; margin-left: 40px;">
                <ui:Label text="Кредиты" style="color: rgba(255, 255, 255, 0.9); font-size: 16px; margin-right: 20px; -unity-font-style: bold;" />
                <ui:Label text="Ипотека" style="color: rgba(255, 255, 255, 0.9); font-size: 16px; margin-right: 20px; -unity-font-style: bold;" />
                <ui:Label text="Карты" style="color: rgba(255, 255, 255, 0.9); font-size: 16px; -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; background-color: rgba(255, 255, 255, 0.95); padding: 8px 16px; border-radius: 20px; align-items: center; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
            <ui:Label name="lock-icon" text="🔒" style="margin-right: 8px; color: #0c9c4a; font-size: 18px;" />
            <ui:Label name="url-text" text="https://online.sberbank.ru/" style="color: #1e293b; font-size: 16px; -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
