<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement style="background-color: #181a20; padding: 15px 40px; flex-direction: row; justify-content: space-between; align-items: center; border-bottom-width: 1px; border-bottom-color: #2b3139;">
        <ui:VisualElement style="flex-direction: row; align-items: center;">
            <ui:Label text="💱" style="font-size: 32px;" />
            <ui:Label name="crypto-logo" text="BINANCE" style="color: #fcd535; font-size: 28px; -unity-font-style: bold; margin-left: 10px; letter-spacing: 3px;" />
            <ui:Label text="Купить криптовалюту" style="color: #eaecef; font-size: 16px; margin-left: 30px; -unity-font-style: bold;" />
            <ui:Label text="Рынки" style="color: #eaecef; font-size: 16px; margin-left: 20px; -unity-font-style: bold;" />
            <ui:Label text="Торговля" style="color: #eaecef; font-size: 16px; margin-left: 20px; -unity-font-style: bold;" />
        </ui:VisualElement>
        
        <ui:VisualElement style="flex-direction: row; background-color: #2b3139; padding: 8px 16px; border-radius: 8px; align-items: center;">
            <ui:Label name="lock-icon" text="🔒" style="margin-right: 8px; color: #0ecb81; font-size: 16px;" />
            <ui:Label name="url-text" text="https://www.binance.com/" style="color: #eaecef; font-size: 16px; -unity-font-style: bold;" />
        </ui:VisualElement>
        
        <ui:VisualElement style="flex-direction: row; align-items: center;">
            <ui:Button text="Войти" style="background-color: transparent; color: #eaecef; border-width: 0; font-size: 16px; -unity-font-style: bold; margin-right: 15px;" />
            <ui:Button text="Регистрация" class="button-premium bg-yellow" style="padding: 10px 20px; font-size: 16px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
