<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement style="background-color: white; padding: 20px; flex-direction: row; justify-content: space-between; align-items: center; border-bottom-width: 1px; border-color: #e5e5e5;">
        <ui:VisualElement style="flex-direction: row; align-items: center;">
            <ui:Label text="✉️" style="font-size: 32px;" />
            <ui:Label name="mail-logo" text="Почта Mail.ru" style="color: #005ff9; font-size: 24px; -unity-font-style: bold; margin-left: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; background-color: #f0f4f8; padding: 8px 16px; border-radius: 20px; align-items: center;">
            <ui:Label name="lock-icon" text="🔒" style="margin-right: 8px; color: #198754;" />
            <ui:Label name="url-text" text="https://e.mail.ru/inbox/" style="color: #212529;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
