<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement style="background-color: #0b50b5; padding: 15px 40px; flex-direction: row; justify-content: space-between; align-items: center; border-bottom-width: 4px; border-bottom-color: #d52b1e;">
        <ui:VisualElement style="flex-direction: row; align-items: center;">
            <ui:Label text="🦅" style="font-size: 32px;" />
            <ui:Label name="gov-logo" text="ГОСУСЛУГИ" style="color: white; font-size: 26px; -unity-font-style: bold; margin-left: 10px; letter-spacing: 1px;" />
            
            <ui:VisualElement style="flex-direction: row; margin-left: 40px;">
                <ui:Label text="Услуги" style="color: white; font-size: 16px; margin-right: 20px; -unity-font-style: bold;" />
                <ui:Label text="Ведомства" style="color: white; font-size: 16px; margin-right: 20px; -unity-font-style: bold;" />
                <ui:Label text="Жизненные ситуации" style="color: white; font-size: 16px; -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
        
        <ui:VisualElement style="flex-direction: row; align-items: center;">
            <ui:VisualElement style="flex-direction: row; background-color: rgba(255, 255, 255, 0.95); padding: 8px 16px; border-radius: 20px; align-items: center; margin-right: 20px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                <ui:Label name="lock-icon" text="🔒" style="margin-right: 8px; color: #0b50b5; font-size: 18px;" />
                <ui:Label name="url-text" text="https://www.gosuslugi.ru/" style="color: #1e293b; font-size: 16px; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:Button text="Войти" style="background-color: transparent; color: white; border-width: 1px; border-color: white; border-radius: 8px; padding: 8px 20px; font-size: 16px; -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
