<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements">
    <ui:VisualElement style="background-color: rgb(34, 197, 94); padding: 20px; flex-direction: row; justify-content: space-between; align-items: center;">
        <ui:VisualElement style="flex-direction: row; align-items: center;">
            <ui:Label text="🏦" style="font-size: 32px;" />
            <ui:Label name="bank-logo" text="СБЕР БАНК" style="color: white; font-size: 28px; -unity-font-style: bold; margin-left: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; background-color: white; padding: 8px 16px; border-radius: 20px;">
            <ui:Label name="lock-icon" text="🔒" style="margin-right: 8px;" />
            <ui:Label name="url-text" text="https://online.sberbank.ru/" style="color: black;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
