<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement style="background-color: white; padding: 20px; flex-direction: row; justify-content: space-between; align-items: center; border-bottom-width: 3px; border-color: #0d6efd;">
        <ui:VisualElement style="flex-direction: row; align-items: center;">
            <ui:Label text="🦅" style="font-size: 32px;" />
            <ui:Label name="gov-logo" text="ГОС УСЛУГИ" style="color: #0d6efd; font-size: 28px; -unity-font-style: bold; margin-left: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; background-color: #f8f9fa; padding: 8px 16px; border-radius: 20px; align-items: center; border-width: 1px; border-color: #dee2e6;">
            <ui:Label name="lock-icon" text="🔒" style="margin-right: 8px; color: #198754;" />
            <ui:Label name="url-text" text="https://www.gosuslugi.ru/" style="color: #212529;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
