<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements">
    <ui:VisualElement style="background-color: rgb(59, 130, 246); padding: 15px 30px; flex-direction: row; justify-content: space-between; align-items: center;">
        <ui:VisualElement style="flex-direction: row; align-items: center;">
            <ui:Label name="social-logo" text="ВКонтакте" style="color: white; font-size: 24px; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; background-color: rgba(255, 255, 255, 0.2); padding: 6px 20px; border-radius: 15px;">
            <ui:Label name="url-text" text="https://vk.com/login" style="color: white; font-size: 14px;" />
        </ui:VisualElement>
        <ui:Label text="Войти" style="color: white; font-size: 16px; -unity-font-style: bold;" />
    </ui:VisualElement>
</ui:UXML>
